#BlueJ class context
comment0.params=points
comment0.target=RouteSegment(Point[])
comment1.params=routeSegment
comment1.target=void\ addNextRoute(RouteSegment)
comment2.params=routeSegment
comment2.target=void\ removeNextRoute(RouteSegment)
comment3.params=points
comment3.target=void\ setPoints(Point[])
comment4.params=
comment4.target=Point[]\ getPoints()
comment5.params=pointIndex
comment5.target=Point\ getPoint(int)
comment6.params=
comment6.target=int\ getNumPoints()
comment7.params=
comment7.target=RouteSegment\ getRandomNextRoute()
numComments=8
